.lyt {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}

.card {
	display: flex;
	gap: 1em;

	cursor: pointer;
	background: #F8F8F8;
	border: 1px solid #D8D8D8;
	border-radius: 20px;
	box-sizing: border-box;

	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

card :hover{
	background: seagreen;
}

.checked {
	background: pink !important;
}

.info {
	display: grid;
	gap: .5em;
	margin: 1em;
}